<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: blueviolet;
            text-align: center;
            height: 250px;
            width: 200px;
            margin: 5px;
            border: 1px solid mediumaquamarine;
            
        }
        
        .d12{
            background-color:yellowgreen ;
            text-align: center;
            height:200px ;
            width: 200px;
             /* z-index: 20; */
             
            
        }
        .d13{
            position: relative;
            left: 100px;
            top: -100px;
            background-color: blue;
            z-index: 20;
                   
        }
        .d14{
            position: relative;
            background-color: aqua;
            top: -250px;
            left:200px ;
            z-index: 20;
        }
        .d15{
            position: relative;
            background-color: rgb(174, 111, 34);
            top:-300px ;
            left: 250px;
            z-index: 20;
        }
    </style>
</head>
<body>
 <div class="d1 d12" >a</div>
 <div class="d1 d13">b</div>
 <div class="d1 d14">c</div>
 <div class="d1 d15">d</div>   
</body>
</html>