<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            height: 200px;
            width: 200px;
            padding: 40px;
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0 auto;
            position: relative;
        
            top: 200px;
            transition: all 2s ease;
        /* }
        h1:hover{
            padding: 30px;
            background-color: red;
            color: aquamarine;
            width: 200px;
            height: 200px;
            border-radius: 100px; */


.main{
    /* position: relative;
    top: 400px;
    animation-name: abc;
    animation-duration: 5s;
    animation-iteration-count: infinite;


}
/* @keyframes ab? */
       border: 2px solid black;
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-between;
   }
   .d1{
       height: 200px;
       width: 200px;
       border: 1px solid black;
       margin: 3px;
   }
    
    
    
}
                  
                   
        

        
    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="download.jfif" alt="image"> -->
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
    </div>
</body>
</html>